package logic;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;

public class WordDictionary {
    List<Word> words;
    List<String> wordCategory = new ArrayList<>(Arrays.asList("Еда", "Города", "Животные"));
    public WordDictionary() {
        this.words = Arrays.asList(
                new Word("Животные", 1, "лиса", "Хитрая рыжая плутовка"),
                new Word("Животные", 1, "жук", "Маленькое существо с твердым панцирем"),
                new Word("Животные", 1, "пес", "Верный друг человека"),
                new Word("Животные", 1, "кот", "Пушистый мурлыка"),
                new Word("Животные", 2, "тигр", "Полосатый хищник"),
                new Word("Животные", 2, "слон", "Самое большое сухопутное животное"),
                new Word("Животные", 2, "медведь", "Любит мед и малину"),
                new Word("Животные", 2, "зебра", "Лошадь в полоску"),
                new Word("Животные", 2, "орел", "Гордая птица с острым взглядом"),
                new Word("Животные", 3, "ягуар", "Пятнистый охотник из Южной Америки"),
                new Word("Животные", 3, "барсук", "Роет норы и любит мед"),
                new Word("Животные", 3, "ламантин", "Морская корова"),
                new Word("Животные", 3, "колибри", "Самая маленькая птица"),
                new Word("Города", 1, "Москва", "Столица России"),
                new Word("Города", 1, "Рим", "Вечный город"),
                new Word("Города", 1, "Лондон", "Город туманов"),
                new Word("Города", 1, "Берлин", "Столица Германии"),
                new Word("Города", 2, "Пекин", "Столица Китая"),
                new Word("Города", 2, "Токио", "Столица Японии"),
                new Word("Города", 2, "Сидней", "Австралийский город с знаменитым оперным театром"),
                new Word("Города", 2, "Дели", "Столица Индии"),
                new Word("Города", 2, "Каир", "Столица Египта"),
                new Word("Города", 3, "Ванкувер", "Канадский город на берегу океана"),
                new Word("Города", 3, "Рейкьявик", "Северная столица с горячими источниками"),
                new Word("Города", 3, "Йоханнесбург", "Крупнейший город ЮАР"),
                new Word("Еда", 1, "сыр", "Молочный продукт"),
                new Word("Еда", 1, "яблоко", "Фрукт, который едят, чтобы не ходить к врачу"),
                new Word("Еда", 1, "хлеб", "Его называют всему головой"),
                new Word("Еда", 1, "суп", "Жидкое блюдо"),
                new Word("Еда", 2, "пицца", "Итальянское блюдо с сыром"),
                new Word("Еда", 2, "спагетти", "Итальянская паста"),
                new Word("Еда", 2, "лазанья", "Итальянская запеканка"),
                new Word("Еда", 2, "паэлья", "Испанское блюдо с рисом и морепродуктами"),
                new Word("Еда", 3, "трюфели", "Редкие и дорогие грибы"),
                new Word("Еда", 3, "фондю", "Швейцарское блюдо, в котором обмакивают кусочки еды в расплавленный сыр или шоколад"),
                new Word("Еда", 3, "карпаччо", "Итальянская закуска из тонко нарезанного мяса"),
                new Word("Еда", 3, "рататуй", "Французское овощное блюдо")
        );

    }
    public List<Word> getWords(String category, int difficulty){
        return words.stream()
                .filter(w -> w.category.equals(category) && w.difficulty == difficulty)
                .collect(Collectors.toList());
    }
    public String getRandomCategory(){
        Random rd = new Random();
        return wordCategory.get(rd.nextInt(wordCategory.size()));
    }
}